# CodeCatalog.DDD.Samples

./: .gitignore  Build.ps1  LICENSE  README.md  build.cake
Repositories/MicroORM/EventBased/CodeCatalog.DDD.EventBased/: CodeCatalog.DDD.EventBased.sln
Repositories/MicroORM/EventBased/CodeCatalog.DDD.EventBased/CodeCatalog.DDD.Client/: CodeCatalog.DDD.Client.csproj  Program.cs
Repositories/MicroORM/EventBased/CodeCatalog.DDD.EventBased/CodeCatalog.DDD.Data/: Class1.cs  CodeCatalog.DDD.Data.csproj
Repositories/MicroORM/EventBased/CodeCatalog.DDD.EventBased/CodeCatalog.DDD.Data.Test.Integration/: Class1.cs  CodeCatalog.DDD.Data.Test.Integration.csproj
Repositories/MicroORM/EventBased/CodeCatalog.DDD.EventBased/CodeCatalog.DDD.Domain/: AggregateBase.cs  Class1.cs  Customer.cs  CustomerFactory.cs  CustomerState.cs  Extensions.cs  IEvent.cs  Order.cs  OrderLine.cs  OrderLineFactory.cs
Repositories/MicroORM/EventBased/CodeCatalog.DDD.EventBased/CodeCatalog.DDD.Domain.Test.Unit/: Class1.cs  CodeCatalog.DDD.Domain.Test.Unit.csproj  OrderFactoryTests.cs  OrderLineFactoryTests.cs  OrderTests.cs
Repositories/MicroORM/EventBased/CodeCatalog.DDD.EventBased/CodeCatalog.DDD.Domain/Events/: OrderUpdated.cs
Repositories/MicroORM/EventBased/CodeCatalog.DDD.EventBased/CodeCatalog.DDD.Domain/Exceptions/: OrderCreationException.cs  OrderNotCheckedOutException.cs
Repositories/MicroORM/EventBased/CodeCatalog.DDD.EventBased/CodeCatalog.DDD.Domain/Infrastructure/: IPaymentService.cs
Repositories/MicroORM/EventBased/CodeCatalog.DDD.EventBased/CodeCatalog.DDD.Domain/Types/: CustomerId.cs  ProductId.cs
Repositories/MicroORM/EventBased/CodeCatalog.DDD.EventBased/CodeCatalog.DDD.Domain/UseCases/: CheckOutOrder.cs  CreateOrder.cs
Repositories/MicroORM/EventBased/CodeCatalog.DDD.EventBased/CodeCatalog.DDD.Infrastucture/: Class1.cs  CodeCatalog.DDD.Infrastucture.csproj
Repositories/MicroORM/Memento/CodeCatalog.DDD.Memento/: CodeCatalog.DDD.Memento.sln
Repositories/MicroORM/Memento/CodeCatalog.DDD.Memento/CodeCatalog.DDD.Client/: CodeCatalog.DDD.Client.csproj  ProductCatalog.cs  ProductDiscount.cs  ProductPrice.cs  Program.cs  ShoppingCart.cs
Repositories/MicroORM/Memento/CodeCatalog.DDD.Memento/CodeCatalog.DDD.Data/: CodeCatalog.DDD.Data.csproj  Extensions.cs  GuidExtensions.cs  OrderRepository.cs  RepositoryBase.cs
Repositories/MicroORM/Memento/CodeCatalog.DDD.Memento/CodeCatalog.DDD.Data.Test.Integration/: CodeCatalog.DDD.Data.Test.Integration.csproj  OrderRepositoryTests.cs
Repositories/MicroORM/Memento/CodeCatalog.DDD.Memento/CodeCatalog.DDD.Data.Test.Integration/Helpers/: HelperBase.cs  OrderHelper.cs  OrderLineHelper.cs  OrderLineRow.cs  OrderRow.cs
Repositories/MicroORM/Memento/CodeCatalog.DDD.Memento/CodeCatalog.DDD.Data/Rows/: CustomerRow.cs  OrderLineRow.cs  OrderRow.cs
Repositories/MicroORM/Memento/CodeCatalog.DDD.Memento/CodeCatalog.DDD.Domain/: Customer.cs  Order.cs  OrderFactory.cs  OrderLine.cs  OrderLineFactory.cs  OrderLineState.cs  OrderState.cs  Product.cs  ProductFactory.cs
Repositories/MicroORM/Memento/CodeCatalog.DDD.Memento/CodeCatalog.DDD.Domain.Tests.Unit/: CodeCatalog.DDD.Domain.Test.Unit.csproj  CodeCatalog.DDD.Domain.Tests.Unit.csproj  CustomerFactoryTests.cs  CustomerTests.cs  OrderFactoryTests.cs  OrderLineFactoryTests.cs  OrderTests.cs  ProductFactoryTests.cs  UseCaseTests.cs
Repositories/MicroORM/Memento/CodeCatalog.DDD.Memento/CodeCatalog.DDD.Domain/Exceptions/: OrderCheckoutException.cs
Repositories/MicroORM/Memento/CodeCatalog.DDD.Memento/CodeCatalog.DDD.Domain/Infrastructure/: IOrderRepository.cs  IPaymentService.cs
Repositories/MicroORM/Memento/CodeCatalog.DDD.Memento/CodeCatalog.DDD.Infrastucture/: CodeCatalog.DDD.Infrastucture.csproj  PaymentService.cs
(+11 files in other folders)
